<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="90sp"
        android:text="Tên bài hát"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/btNext"
        android:layout_toRightOf="@+id/btNext"
        android:background="@null"
        android:src="@drawable/ic_stop" />

    <ImageButton
        android:id="@+id/btPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="29dp"
        android:layout_marginBottom="19dp"
        android:background="@null"
        android:src="@drawable/ic_previous" />

    <ImageButton
        android:id="@+id/btPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/btPrevious"
        android:layout_toRightOf="@+id/btPrevious"
        android:background="@null"
        android:src="@drawable/ic_play" />

    <ImageButton
        android:id="@+id/btNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/btPlay"
        android:background="@null"
        android:src="@drawable/ic_next"
        android:layout_toRightOf="@+id/btPlay" />

    <SeekBar
        android:id="@+id/sbTime"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btNext"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvTimeSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btPrevious"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:text="00:00"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTimeTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btPrevious"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="41dp"
        android:text="00:00"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/ivDia"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_above="@+id/sbTime"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="86dp"
        android:src="@drawable/dia" />
    <ImageButton
        android:id="@+id/btdanhSach"
        android:src="@drawable/ic_playlist_play_black_24dp"
        android:layout_width="60dp"
        android:background="@null"
        android:layout_height="wrap_content" />


</RelativeLayout>